PORT=9095
DATABASE_URL = "postgresql://walter_cedeno:NfHEnW5BpiF-_fnqrFWkAw@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dskiing-warthog-4524"
DB_USERS="walter_cedeno"
DB_PASSWORD="NfHEnW5BpiF-_fnqrFWkAw"
